#one-page-content {
    z-index: $level-3;
    position: relative;
    margin-left: 10px;

    @media #{$screen-sm-up} {
        margin-left: 17px;
    }

    @media #{$screen-md-up} {
        margin-left: 20px;
    }

    @media #{$screen-lg-up} {
        margin-left: 25px;
    }

    section {
        min-height: calc(100vh - 70px);
        width: 100%;
        position: relative;
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
    }

    section + section {
        margin-top: 0;
    }

    #inner {
        //@include overlay($palette-4, 0.8);

        @media screen and #{$screen-md-up} {
            padding-left: 100px;
        }
    }

    #inner .onepage-section {
        position: relative;
        z-index: $level-1;
        -webkit-transform: translate3d(0, 0, 0);
        overflow: hidden;
    }
}

#one-page-content {
    article {
        opacity: 0;
        z-index: $level-4;

        color: white;
        h1, h2, h3, h4, h5, h6 {
            color: #fff;
        }

        .btn {
            display: none;
        }

        .rendered-header {
            display: block;
            border-bottom: 2px solid #fff;
            padding-bottom: $grid-gutter-sm;
        }

        &.animate {
            opacity: 0;
        }

        &.animated {
            animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        }

        .box-content {
            padding: 20px;
        }

        .label {
            padding: 0;
            border-radius: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50px;
            line-height: 50px;
            font-size: 1.9em;
            color: #fff;
            background: none;
        }

        .label .inner {
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            transform: rotate(90deg);
            display: inline-block;
            transform-origin: 17px 48px;
            width: 400px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            .first-word {
                font-weight: 600;
            }
        }

        .virtual-guide {
            text-decoration: none;
            margin-top: $grid-gutter-md;

            i.pricon {
                vertical-align: text-top;
            }

            @media #{$screen-xs} {
                font-size: 1.3em;
            }

            @media #{$screen-sm} {
                font-size: 1.4em;
            }
        }
    }
}

#one-page-content {
    .onepage-section .container {
        transition: opacity 500ms ease-in;
        transition-delay: 300ms;
        opacity: 0;
    }

    .onepage-section.active-section .container {
        opacity: 1;
    }
}


